Plastic Memories|13|Show|1
The Devil is a Part Timer|13|Show|1
One Punch Man|12|Show|2
The Pet Girl of Sakurasou|24|Show|1
Avatar|61|Show|2
Avatar: Legend of Korra|52|Show|1
Kokoro Connect|13|Show|1
The future diary|26|Show|2
Anohana the flower we saw that day|11|Show|1
Your lie in april|22|Show|1
Sword art online|25|Show|2
Sword art online II|24|Show|1
Death note|87|Show|1
91 days|12|Show|1
Attack on titan|59|Show|1
Death parade|12|Show|1
Ano natsu de matteru|12|Show|1
Code geass|50|Show|3
Yokai watch|75|Show|1
Blood C|12|Show|1
Watamote|12|Show|1
Ouran high school|26|Show|1
Mushishi|58|Show|1
Toradora|25|Show|1
Barakamon|12|Show|3
Monthly Girls' Nozaki-kun|12|Show|2
Daily lives of high school boys|13|Show|3
Oreimo|25|Show|1
Tokyo Ghoul|36|Show|2
Tsuredure children|6|Show|2
Eromanga sensei|12|Show|2
Working|52|Show|1
The world god only knows|17|Show|1
Sket dance|77|Show|1
One punch man extra|6|Show|1
My teen romantic comedy snafu|26|Show|2
Erased|12|Show|1
Gintama|344|Show|1
Kiss x sis|24|Show|1
Mob 100|12|Show|2
Natsume Yuujinchou|77|Show|2
Parasyte|24|Show|3
One punch man road to hero|1|Show|1
Psycho pass|33|Show|1
No. 6|11|Show|1
Noragami|30|Show|1
Tanaka kun is always listless|12|Show|1
Handa kun|12|Show|2
Hyouka|22|Show|1
My love story|24|Show|2
Haven't you heard? I'm Sakamoto|13|Show|3
Assassination classroom|47|Show|1
Food wars|34|Show|1
Kimi to boku|26|Show|1
Tonari no seki kun|21|Show|1
Arakawa under the bridge|39|Show|1
Seitokai yakuindomo|39|Show|1
Usagi drop|11|Show|2
Koe no katachi|6|Movie|1
ReLife|17|Show|1
Kimi ni todoke|38|Show|2
Say I love you|13|Show|1
5 cm per second|3|Movie|1
The girl who leapt through time|5|Movie|1
Hanasaku Iroha|26|Show|1
Zankyou no terror|11|Show|1
Steins gate|24|Show|1
Monster|74|Show|2
My little monster|13|Show|1
Kino's journey|12|Show|1
Nisekoi|32|Show|1
Golden time|24|Show|1
One week friends|5|Show|1
Hentai ouji to Warawanai Neko|4|Show|1
Charlotte|13|Show|1
Yamada kun and the 7 witches|12|Show|2
Masamune kun's revenge|8|Show|1
Oreshura|13|Show|1
Golden boy|6|Show|1
GTO|43|Show|2
Tada never falls in love|13|Show|1
Beelzebub|60|Show|1
Momokuri|13|Show|1
Love tyrant|13|Show|1
Hinamatsuri|12|Show|1
My mental choices|10|Show|1
Ojisan and Marshmallows|2|Show|1
Patama inverted|4|Movie|1
Samurai Champloo|26|Show|1
Blend-S|12|Show|1
Monster Musume|12|Show|1
Mysterious girlfriend X|13|Show|1
Kamisama Hajimemashita|29|Show|1
My sweet tyrant|6|Show|1
Eden of the East|19|Show|1
School rumble|52|Show|1
Kaichou Wa Maid sama|28|Show|1
Angels of Death|8|Show|1
Honey and Clover|36|Show|1
Itazura na kiss|25|Show|1
Kinmoza|6|Show|1
March comes in like a lion|44|Show|1
The disastrous life of Saiki K|48|Show|2
Nodame Cantabile|48|Show|1
Inuyashiki|11|Show|1
Gantz|26|Show|1
Chobits|26|Show|1
I want to eat your Pancreas|5|Movie|1
Minami Ke|55|Show|1
Cromartie High School|9|Show|1
Seto No Hanayome|26|Show|1
Denpa Teki Na Kanojo|4|Movie|1
Shimoneta|12|Show|1
Asobe Asobase|12|Show|1
Clannad s1|24|Show|2
Clannad s2|24|Show|1
Amagmi SS|26|Show|1
Aoi Bungaku|12|Show|1
Baka to Test|28|Show|1
Seitokai No Ichizon|22|Show|1
Gotoubun no Hanayome|12|Show|1
Kaguya sama|12|Show|2
Mob Psycho II|13|Show|1
Berserk|25|Show|1
Domestic na Kanojo|12|Show|1
Aho girl|6|Show|1
Amagi Brilliant Park|13|Show|1
Devilman: Crybaby|10|Show|1
Karakai Jouzo no Takagi San|12|Show|1
Violet Evergarden|14|Show|1
Bakuman|75|Show|1
Hotarubi no Mori e|2|Movie|1
Kotonoha no Niwa|2|Movie|1
Kara no Kyoukai 1-5|16|Show|1
Tsukigakiri|12|Show|1
Welcome to the NHK|24|Show|1
Kuzu no Honkai|12|Show|1
Howl's moving castle|6|Movie|1
My Neighbor Totoro|4|Movie|1
Kiki's delivery service|5|Movie|1
From the new world|25|Show|1
Koi Kaze|13|Show|1
Higurashi no Naku Koro ni|50|Show|1
Another|12|Show|1
Elfen Lied|13|Show|1
Akagami No Shirayuki Hime|24|Show|1
Re: Zero kara Hajimeru|25|Show|2
Nobunaga-Sensei|12|Show|1
Hitoribocchi|12|Show|1
Senryuu Shoujo|12|Show|1
Dororo|24|Show|1
One Punch Man s2|12|Show|1
Special A|24|Show|1
Skip Beat|25|Show|1
Au Haru Ride|12|Show|1
Wotakoi: Love is Hard for Otaku|12|Show|1
The Irregular at Magic High School|26|Show|2
Nande Koko ni Sensei|12|Show|1
Inu x Boku SS|13|Show|1
Nana|50|Show|1
Sweetness and Lightning|12|Show|1
Gakuen Babysitters|13|Show|1
Aishiteruze Baby|26|Show|2
Poco's Udon World|12|Show|1
If It's for My Daughter, I'd Even Defeat a Demon Lord|12|Show|1
Saiki K extra|2|Show|1
Karakai Jouzo no Takagi San 2|12|Show|1
Mob Psycho 100 OVA|1|Show|1
Nijiro Days|16|Show|1
Fruits Basket|25|Show|1
Haruka Nogizaka's Secret|24|Show|1
Classroom of the Elite|12|Show|1
Dr. Stone|24|Show|1
Hoshiai no Sora|12|Show|1
Cautious Hero|12|Show|1
Vinland Saga|24|Show|1
Saiki K extra|6|Show|1
Psycho Pass s3|16|Show|1
The Demon Girl Next Door|12|Show|1
Fullmetal Alchemist: Brotherhood|64|Show|1
The Promised Neverland|12|Show|1
No Game No Life|12|Show|1
BOFURI|12|Show|1
My Hero Academia s1-4|88|Show|1
Ishuzoku Reviewers|12|Show|1
Food Wars later seasons|73|Show|1
Bunny Senpai|13|Show|1
Kono oto tomare|26|Show|1
Kids on the slope|13|Show|1
Chihayafuru|75|Show|1
My Next Life as a Villainess|12|Show|1
Kaguya sama s2|12|Show|1
Kakushigoto|12|Show|1
Orange|16|Show|1
Detective Conan UNFINISHED|102|Show|1
Grisaia|24|Show|2
My Teen Romantic Comedy SNAFU s3|12|Show|1
Maou Gakuin no Futekigousha|13|Show|1
Peter Grill|12|Show|1
God of High School|13|Show|1
Fruits Basket s2|25|Show|1
Re:zero s2|13|Show|1
Gintama rewatch|367|Show|1
Irregular at Magic High School s2 UNFINISHED|6|Show|1
Tonikaku Kawaii|12|Show|1
Cross game|50|Show|1
One outs|25|Show|1
Grand blue|12|Show|1
Dr. Stone s2|11|Show|1
Jujutsu Kaisen|24|Show|1
Promised Neverland s2|11|Show|1
Jaku chara Tomozaki kun|12|Show|1
Mushoku Tensei|11|Show|1
Showa Genroku|24|Show|1
Horimiya|13|Show|1
Wonder egg Priority|12|Show|1
Love live school idol|13|Show|1
Attack on Titan final season|16|Show|1
Re:zero s2 pt 2 UNFINISHED|8|Show|1
Weathering with you|6|Movie|1
JOSEE TO TORA TO SAKANA-TACHI|6|Movie|1
Prison school|12|Show|1
Link Click|12|Show|1
Higehiro|13|Show|1
Koikimo|12|Show|1
Seijo no Maryoku wa Bannou Desu|12|Show|1
Fruits basket final|13|Show|1
My Hero Academia s5|25|Show|1
How a Realist Hero Rebuilt the Kingdom|13|Show|1
Uramichi Oniisan|13|Show|1
Mother of the Goddess' Dormitory|10|Show|1
Tokyo Revengers|24|Show|1
Fumetsu no Anata|17|Show|1
Full Moon|52|Show|1
Hanamaru Kindergarten|12|Show|1
Alice & Zoroku|12|Show|1
Getsuyoubi no Tawawa|9|Show|1
Mahou Shoujo Madoka Magica|18|Show|1
Ganbare Douki Chan|4|Show|1
Chuunibyou demo Koi ga Shitai!|25|Show|1
Maison Ikkoku|96|Show|1
Mushoku Tensei s2|12|Show|1
Darwin's game|11|Show|1
My Senpai is Annoying|12|Show|1
Komi-san|12|Show|1
World's Finest Assassin|12|Show|1
